{
  "development": {
    "username": "root",
    "password": "Dev1234567@#",
    "database": "b2b",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Dev1234567@#",
    "database": "b2b",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Dev1234567@#",
    "database": "b2b",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  }
}
